# service-batch

./: .dockerignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/service/batch/: ServiceBatchApplication.java
src/main/java/com/service/batch/api/lotto/: LottoController.java
src/main/java/com/service/batch/config/: AopConfig.java  ChromeRecord.java  EurekaConfig.java  JpaConfig.java  MvcConfig.java  ScheduleBatchConfig.java  ThreadConfig.java
src/main/java/com/service/batch/cron/common/: BasicProcessor.java  BasicReader.java  BasicWriter.java  CustomJobParametersIncrementer.java  DelJpaPagingItemReader.java
src/main/java/com/service/batch/cron/enums/: NewsKeywordEnum.java
src/main/java/com/service/batch/cron/job/: CoinJob.java  HotdealJob.java  NewsJob.java  OrderJob.java  TempsJob.java
src/main/java/com/service/batch/cron/processor/: CoinProcessor.java  HotdealProcessor.java  NewsProcessor.java  OrderProcessor.java  TempsProcessor.java
src/main/java/com/service/batch/cron/reader/: CoinReader.java  HotdealReader.java  MattermostReader.java  NewsReader.java  OrderReader.java  (+1 more)
src/main/java/com/service/batch/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/service/batch/servicebatch/: ServiceBatchApplication.java
src/main/java/com/service/batch/utils/: BugsApiUtil.java  BugsApiUtilImpl.java  ChromeDriverConnUtil.java  ChromeDriverConnUtilImpl.java  Levenshtein.java  LevenshteinImpl.java  MattermostUtil.java  MattermostUtilImpl.java  NaverApiUtil.java  NaverApiUtilImpl.java  YoutubeApiUtil.java  YoutubeApiUtilImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod-backup.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod-backup.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/test/java/com/service/batch/: ServiceBatchApplicationTest.java
src/test/java/com/service/batch/servicebatch/: ServiceBatchApplicationTests.java
(+140 files in other folders)
