log.config.path=/data/logs/prod/service/batch
log.config.app.error.name=service_batch_prod_backup_app_error
log.config.app.warn.name=service_batch_prod_backup_app_warn
log.config.sql.error.name=service_batch_prod_backup_sql_error
log.config.sql.trace.name=service_batch_prod_backup_sql_trace