log.config.path=/data/logs/dev/service_batch
log.config.app.error.name=service_batch_dev_app_error
log.config.app.warn.name=service_batch_dev_app_warn
log.config.sql.error.name=service_batch_dev_sql_error
log.config.sql.trace.name=service_batch_dev_sql_trace