log.config.path=./logs
log.config.app.error.name=service_batch_local_app_error
log.config.app.warn.name=service_batch_local_app_warn
log.config.sql.error.name=service_batch_local_sql_error
log.config.sql.trace.name=service_batch_local_sql_trace